  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Phase started: unnamed (index: 0, duration: 1s) 17:02:57(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:02:58(-0300)

--------------------------------------
Metrics for period to: 17:03:00(-0300) (width: 2.485s)
--------------------------------------

http.codes.200: ................................................................ 59
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 109
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2241
  median: ...................................................................... 2
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2231
http.responses: ................................................................ 59
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 17:03:10(-0300) (width: 9.639s)
--------------------------------------

http.codes.200: ................................................................ 111
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 110
http.response_time:
  min: ......................................................................... 1652
  max: ......................................................................... 7397
  median: ...................................................................... 5065.6
  p95: ......................................................................... 7117
  p99: ......................................................................... 7407.5
http.responses: ................................................................ 111


--------------------------------------
Metrics for period to: 17:03:20(-0300) (width: 9.816s)
--------------------------------------

http.codes.200: ................................................................ 245
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 246
http.response_time:
  min: ......................................................................... 677
  max: ......................................................................... 3550
  median: ...................................................................... 2369
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3395.5
http.responses: ................................................................ 245


--------------------------------------
Metrics for period to: 17:03:30(-0300) (width: 9.895s)
--------------------------------------

http.codes.200: ................................................................ 321
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 318
http.response_time:
  min: ......................................................................... 729
  max: ......................................................................... 2498
  median: ...................................................................... 1556.5
  p95: ......................................................................... 2369
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 321


--------------------------------------
Metrics for period to: 17:03:40(-0300) (width: 7.552s)
--------------------------------------

http.codes.200: ................................................................ 264
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 217
http.response_time:
  min: ......................................................................... 296
  max: ......................................................................... 1708
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 264
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36330.1
  max: ......................................................................... 39678.1
  median: ...................................................................... 38960.5
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 39747.5


All VUs finished. Total time: 43 seconds

--------------------------------
Summary report @ 17:03:37(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 7397
  median: ...................................................................... 1587.9
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 6838
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36330.1
  max: ......................................................................... 39678.1
  median: ...................................................................... 38960.5
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 39747.5
